{
  "name": "mur",
  "version": "1.0.0",
  "description": "Telegram bot for channel monitoring and language patrol",
  "main": "bot.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node bot.ts",
    "dev": "ts-node --transpile-only bot.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fs": "^0.0.1-security",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
